{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagerDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "AutoMigrate": true
  },
  "FileStorage": {
    "BasePath": "uploads",
    "MaxFileSizeBytes": 10485760
  }
}
